<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/activity_broken_option_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:src="@drawable/ic_back" style="@style/IconToolbar" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/tv_broken_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/broken_screen" android:fontFamily="@font/inter_regular" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@id/switchButtonBroken" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_switch" android:thumb="@null" android:track="@null" android:layout_marginEnd="@dimen/_12sdp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_option" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_15sdp" android:layout_marginVertical="@dimen/_15sdp" app:layout_constraintBottom_toTopOf="@id/ll_option" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_toolbar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginRight="@dimen/_30sdp" android:layout_marginHorizontal="@dimen/_30sdp" app:layout_constraintBottom_toTopOf="@id/ll_bt_watch_to_unlock_and_apply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_option">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_bt_touch" android:background="@drawable/bg_button_2" android:layout_width="wrap_content" android:layout_height="@dimen/_70sdp" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_touch" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/touch" android:fontFamily="@font/inter_regular" />
        </LinearLayout>
        <View android:layout_width="@dimen/_20sdp" android:layout_height="0.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_bt_shake" android:background="@drawable/bg_button_2" android:layout_width="wrap_content" android:layout_height="@dimen/_70sdp" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_shake" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shake" android:fontFamily="@font/inter_regular" />
        </LinearLayout>
        <View android:layout_width="@dimen/_20sdp" android:layout_height="0.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_bt_time" android:background="@drawable/bg_button_2" android:layout_width="wrap_content" android:layout_height="@dimen/_70sdp" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_time" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time" android:fontFamily="@font/inter_regular" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bt_watch_to_unlock_and_apply" android:background="@drawable/bg_button_1" android:layout_width="fill_parent" android:layout_height="@dimen/_35sdp" android:layout_marginLeft="@dimen/_50sdp" android:layout_marginTop="@dimen/_25sdp" android:layout_marginRight="@dimen/_50sdp" android:layout_marginBottom="@dimen/_20sdp" android:layout_marginHorizontal="@dimen/_50sdp" app:layout_constraintBottom_toTopOf="@id/ln_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_option">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_bt_unlock" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_watch_to_unlock" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_watch_to_unlock" />
            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_watch_to_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_120sdp" android:text="@string/watch_to_unlock" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_7sdp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_bt_apply" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_7sdp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ln_banner" android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/layout_banner_control" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
