<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/activity_destroy_screen_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:src="@drawable/ic_back" style="@style/IconToolbar" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/tv_electric_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/destroy_screen" android:fontFamily="@font/inter_regular" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_how" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_how" android:layout_marginEnd="@dimen/_12sdp" />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_destroy" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_45sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_45sdp" android:layout_marginBottom="@dimen/_75sdp" app:layout_constraintBottom_toTopOf="@id/ll_bt_watch_to_unlock_and_apply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_toolbar" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bt_watch_to_unlock_and_apply" android:background="@drawable/bg_button_1" android:layout_width="fill_parent" android:layout_height="@dimen/_35sdp" android:layout_marginLeft="@dimen/_50sdp" android:layout_marginTop="@dimen/_25sdp" android:layout_marginRight="@dimen/_50sdp" android:layout_marginBottom="@dimen/_15sdp" app:layout_constraintBottom_toTopOf="@id/ln_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_destroy">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_bt_unlock" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_watch_to_unlock" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_watch_to_unlock" />
            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_watch_to_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_to_unlock" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_7sdp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_bt_apply" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_7sdp" />
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_destroy_back" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_destroy_back" app:layout_constraintBottom_toBottomOf="@id/vp_destroy" app:layout_constraintEnd_toStartOf="@id/vp_destroy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vp_destroy" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_destroy_next" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_destroy_next" app:layout_constraintBottom_toBottomOf="@id/vp_destroy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vp_destroy" app:layout_constraintTop_toTopOf="@id/vp_destroy" />
    <LinearLayout android:orientation="vertical" android:id="@id/ln_banner" android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/layout_banner_control" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
