<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/activity_wallpaper_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_wallpaper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/ln_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:src="@drawable/ic_back_white" style="@style/IconToolbar" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_share" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_share_white" android:layout_marginEnd="@dimen/_12sdp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_set_as_wallpaper" android:layout_width="fill_parent" android:layout_height="@dimen/_35sdp" android:layout_marginLeft="@dimen/_25sdp" android:layout_marginRight="@dimen/_25sdp" android:layout_marginBottom="@dimen/_25sdp" app:layout_constraintBottom_toTopOf="@id/ln_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_love" android:background="@drawable/bg_icon_1" android:padding="@dimen/_9sdp" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/ic_love_1" />
        <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_set_as_wallpaper" android:background="@drawable/bg_button_1" android:paddingLeft="@dimen/_15sdp" android:paddingRight="@dimen/_15sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_35sdp" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp" android:text="@string/set_as_wallpaper" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_save" android:background="@drawable/bg_icon_1" android:padding="@dimen/_9sdp" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/ic_download_white" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ln_banner" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/layout_banner_control" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
