<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/activity_prank_sound_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:src="@drawable/ic_back" style="@style/IconToolbar" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/tv_electric_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prank_sound" android:fontFamily="@font/inter_regular" />
    </LinearLayout>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/btnTimer2" android:layout_width="wrap_content" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_10sdp" android:text="@string/time_delay" android:maxLines="1" android:scrollHorizontally="true" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_toolbar" />
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/txtSetTimer" android:background="@drawable/bg_button_4" android:visibility="gone" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_25sdp" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="@string/off" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/btnTimer2" app:layout_constraintStart_toEndOf="@id/btnTimer2" app:layout_constraintTop_toTopOf="@id/btnTimer2" />
    <TextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loop" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btnTimer2" app:layout_constraintEnd_toStartOf="@id/loop" app:layout_constraintTop_toTopOf="@id/btnTimer2" />
    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@id/loop" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_switch" android:thumb="@null" android:track="@null" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/btnTimer2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btnTimer2" />
    <Spinner android:textColor="@color/black" android:id="@id/spinner" android:visibility="gone" android:layout_width="@dimen/_110sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:spinnerMode="dropdown" android:layout_marginStart="@dimen/_30sdp" app:layout_constraintStart_toStartOf="@id/btnTimer2" app:layout_constraintTop_toBottomOf="@id/txtSetTimer" />
    <RelativeLayout android:id="@id/viewDetail" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/rl_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loop">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/anim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/nestScroll" android:alpha="0.5" app:lottie_loop="true" app:lottie_rawRes="@raw/radar" app:lottie_speed="1.5" />
        <ImageView android:id="@id/imgItemDetail" android:padding="@dimen/_20sdp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/nestScroll" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/animClickImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_120sdp" android:layout_above="@id/nestScroll" app:lottie_colorFilter="@color/color_8550F5" app:lottie_loop="true" app:lottie_rawRes="@raw/tip_click" app:lottie_speed="1.5" />
        <TextView android:textSize="@dimen/_16ssp" android:textColor="#ffdc0404" android:id="@id/txtTimeCountDown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="00:00" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_20sdp" />
        <RelativeLayout android:id="@id/nestScroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:id="@id/sound" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp">
                        <ImageView android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/volume" android:layout_weight="6.0" />
                        <SeekBar android:id="@id/seekbarVolume" android:padding="@dimen/_19sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="15" android:progressDrawable="@drawable/progress_seekbar" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_20sdp" android:thumbTint="#ffad3af4" android:thumbTintMode="src_atop" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_below="@id/sound">
                        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rcvDetailSomething" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/_85sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/fr_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/_58sdp" android:layout_centerInParent="true" />
        <LinearLayout android:id="@id/ln_banner" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_centerVertical="true">
            <include layout="@layout/layout_banner_control" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/fr_native" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include android:id="@id/shimmer_ads" layout="@layout/shimmer_native_small" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
