<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/activity_set_wallpaper_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_wallpaper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/ln_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:src="@drawable/ic_back_white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/IconToolbar" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="#ffd769ff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_set_home_screen" android:background="@drawable/bg_button_1" android:layout_width="fill_parent" android:layout_height="@dimen/_35sdp" android:layout_marginLeft="@dimen/_35sdp" android:layout_marginRight="@dimen/_35sdp" android:layout_marginBottom="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/ll_set_lock_screen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_home" android:layout_marginStart="@dimen/_45sdp" />
        <View android:layout_width="@dimen/_10sdp" android:layout_height="0.0dip" />
        <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/_160sdp" android:text="@string/set_home_screen" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_45sdp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_set_lock_screen" android:background="@drawable/bg_button_1" android:layout_width="fill_parent" android:layout_height="@dimen/_35sdp" android:layout_marginLeft="@dimen/_35sdp" android:layout_marginRight="@dimen/_35sdp" android:layout_marginBottom="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/ll_set_all_screen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_lock" android:layout_marginStart="@dimen/_45sdp" />
        <View android:layout_width="@dimen/_10sdp" android:layout_height="0.0dip" />
        <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/_160sdp" android:text="@string/set_lock_screen" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_45sdp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_set_all_screen" android:background="@drawable/bg_button_1" android:layout_width="fill_parent" android:layout_height="@dimen/_35sdp" android:layout_marginLeft="@dimen/_35sdp" android:layout_marginRight="@dimen/_35sdp" android:layout_marginBottom="@dimen/_25sdp" app:layout_constraintBottom_toTopOf="@id/ln_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_tick_all" android:layout_marginStart="@dimen/_45sdp" />
        <View android:layout_width="@dimen/_10sdp" android:layout_height="0.0dip" />
        <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/_160sdp" android:text="@string/set_all_screen" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_45sdp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ln_banner" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/layout_banner_control" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
