<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_setting_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_favourite_wallpaper" android:background="@drawable/bg_item_setting" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/_1sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_love_2" android:layout_marginStart="@dimen/_15sdp" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_180sdp" android:text="@string/favorite_wallpaper" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_15sdp" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_back_right" android:layout_marginEnd="@dimen/_10sdp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_downloaded_wallpaper" android:background="@drawable/bg_item_setting" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_favourite_wallpaper">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/_1sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_downloaded" android:layout_marginStart="@dimen/_15sdp" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_180sdp" android:text="@string/downloaded_wallpaper" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_15sdp" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_back_right" android:layout_marginEnd="@dimen/_10sdp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_sound" android:background="@drawable/bg_item_setting" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_downloaded_wallpaper">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/_1sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_sound_setting" android:layout_marginStart="@dimen/_15sdp" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_180sdp" android:text="@string/sound" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_15sdp" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@id/switchButton" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_switch" android:thumb="@null" android:track="@null" android:layout_marginEnd="@dimen/_12sdp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_change_language" android:background="@drawable/bg_item_setting" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_sound">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/_1sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_languge_setting" android:layout_marginStart="@dimen/_15sdp" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_180sdp" android:text="@string/change_language" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_15sdp" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_back_right" android:layout_marginEnd="@dimen/_10sdp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_share" android:background="@drawable/bg_item_setting" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_change_language">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/_1sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_share_setting" android:layout_marginStart="@dimen/_15sdp" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_180sdp" android:text="@string/share_for_friends" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_15sdp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_rate" android:background="@drawable/bg_item_setting" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_share">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/_1sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_rate_setting" android:layout_marginStart="@dimen/_15sdp" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_180sdp" android:text="@string/rate_for_us" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_15sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
